name: cat12_app2
channels:
  - conda-forge
dependencies:
  - python
  - click
  - pydantic
  - prefect
  - prefect-dask
  - git
  - ca-certificates
  - certifi
  - openssl
  - wget
  - unzip
  - xorg-libx11
  - xorg-libxext
  - xorg-libxt
prefix: /home/psadil/mambaforge/envs/cat12_app2
